
# -----------------------------------------------------------------------------------------------------------------------
# =======================================================================================================================
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Learn more about Boxstarter's Windows Configuration options:
# Get-Command -Module Boxstarter.WinConfig
# https://boxstarter.org/WinConfig

# To use the following Windows Configuration commands below, the Boxstarter module must be installed.
# https://github.com/chocolatey/boxstarter
Install-Module PSWindowsUpdate
Import-Module PSWindowsUpdate
Install-Module Boxstarter.WinConfig
Import-Module Boxstarter.WinConfig
# E.g. 
#Get-Command -Module Boxstarter.WinConfig
# Other modules:
#Import-Module Boxstarter.Chocolatey
#Import-Module Boxstarter.Bootstrapper

# -----------------------------------------------------------------------------------------------------------------------

Enable-MicrosoftUpdate
Install-WindowsUpdate

# -----------------------------------------------------------------------------------------------------------------------
